{
  "info": {
    "name": "BigCoverLow(E-spin)",
    "author": "KiwiMeoWii",
    "version": 2
  },
  "properties": {
    "rows": 1,
    "columns": 67,
    "pagesize": 4
  },
  "modes": [
    {
      "name": "Initial",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            0.0,
            0.0,
            6.0
          ],
          "right": [
            0.0,
            0.0,
            6.0
          ],
          "center": [
            0.0,
            0.05,
            5.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.9,
          -7.0
        ],
        "aim": [
          0.0,
          -0.3,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.3,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Normal",
      "covers": {
        "scale": {
          "left": [
            1.2,
            1.2,
            1.2
          ],
          "right": [
            1.2,
            1.2,
            1.2
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.6,
            0.15,
            1.8
          ],
          "right": [
            0.6,
            0.15,
            1.8
          ],
          "center": [
            0.0,
            0.3,
            -2.8
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            5.1,
            0.0
          ],
          "right": [
            0.0,
            7.45,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.55,
            0.0,
            0.0
          ],
          "right": [
            0.55,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            6.28,
            0.0
          ],
          "right": [
            0.0,
            -6.28,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -5.8
        ],
        "aim": [
          0.0,
          0.95,
          -1.0
        ]
      },
      "light": {
        "position": [
          1.0,
          1.0,
          -7.0
        ],
        "aim": [
          1.0,
          1.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          0.85,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Flipped",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            -1.7
          ],
          "right": [
            10.0,
            0.0,
            -1.7
          ],
          "center": [
            -1.0,
            -0.1,
            -4.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            -0.9,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.7,
            0.06,
            0.55
          ],
          "right": [
            0.7,
            -0.36,
            0.45
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.2,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "FlippedBack",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            -1.7
          ],
          "right": [
            10.0,
            0.0,
            -1.7
          ],
          "center": [
            -1.0,
            -0.1,
            -4.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            2.25,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.7,
            0.06,
            0.55
          ],
          "right": [
            0.7,
            -0.36,
            0.45
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.2,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomIn",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.9,
            0.0,
            -1.7
          ],
          "right": [
            0.9,
            0.0,
            -1.7
          ],
          "center": [
            0.0,
            0.25,
            -2.9
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            3.14,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.7,
            0.06,
            0.55
          ],
          "right": [
            0.7,
            -0.36,
            0.45
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            6.28,
            0.0
          ],
          "right": [
            0.0,
            -6.28,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.9,
          -5.35
        ],
        "aim": [
          0.0,
          -0.35,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.3,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomOut",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.9,
            0.0,
            -1.7
          ],
          "right": [
            0.9,
            0.0,
            -1.7
          ],
          "center": [
            0.0,
            0.15,
            -2.95
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            6.28,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.7,
            0.06,
            0.55
          ],
          "right": [
            0.7,
            -0.36,
            0.45
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            6.28,
            0.0
          ],
          "right": [
            0.0,
            -6.28,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.9,
          -8.5
        ],
        "aim": [
          0.0,
          -0.35,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.3,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltRight",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.9,
            0.0,
            -1.7
          ],
          "right": [
            0.9,
            0.0,
            -1.7
          ],
          "center": [
            0.0,
            0.2,
            -2.9
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            6.28,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.7,
            0.06,
            0.55
          ],
          "right": [
            0.7,
            -0.36,
            0.45
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            6.28,
            0.0
          ],
          "right": [
            0.0,
            -6.28,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.9,
          -7.0
        ],
        "aim": [
          1.2,
          -0.35,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.3,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltLeft",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.9,
            0.0,
            -1.7
          ],
          "right": [
            0.9,
            0.0,
            -1.7
          ],
          "center": [
            0.0,
            0.2,
            -2.85
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            6.28,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.7,
            0.06,
            0.55
          ],
          "right": [
            0.7,
            -0.36,
            0.45
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            6.28,
            0.0
          ],
          "right": [
            0.0,
            -6.28,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.9,
          -7.0
        ],
        "aim": [
          -1.2,
          -0.35,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -8.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          -0.55,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 10.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.3,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Refresh",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            50.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -6.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          10.0,
          -15.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    }
  ]
}