{
  "info": {
    "name": "Aurora PS5",
    "author": "Phoenix",
    "version": 2
  },
  "properties": {
    "rows": 1,
    "columns": 37,
    "pagesize": 4
  },
  "modes": [
    {
      "name": "Initial",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            25.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -6.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -15.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Normal",
      "covers": {
        "scale": {
          "left": [
            4.1,
            4.45,
            0.05
          ],
          "right": [
            1.5,
            1.6,
            0.1
          ],
          "center": [
            1.41,
            1.49,
            0.1
          ],
          "rowcenter": [
            -0.05,
            1.0,
            0.1
          ]
        },
        "position": {
          "left": [
            -9.95,
            0.15,
            16.1
          ],
          "right": [
            0.35,
            -0.15,
            -1.55
          ],
          "center": [
            -0.34,
            -0.21,
            -3.7
          ],
          "rowcenter": [
            0.45,
            0.0,
            -0.6
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.15,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -3.2,
            0.0,
            0.01
          ],
          "right": [
            1.2,
            0.0,
            0.05
          ],
          "top": [
            -0.3,
            -0.45,
            0.2
          ],
          "bottom": [
            -1.35,
            0.04,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.6,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          1.95,
          -0.3,
          -11.35
        ],
        "aim": [
          -0.45,
          -2.3,
          50.0
        ]
      },
      "light": {
        "position": [
          5.7,
          0.0,
          -10.0
        ],
        "aim": [
          -4.95,
          0.0,
          -4.2
        ],
        "attenuation": [
          0.0,
          0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.5,
            0.5,
            0.5
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.05
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          -0.15
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Flipped",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            0.0
          ],
          "right": [
            10.0,
            0.0,
            0.0
          ],
          "center": [
            -0.95,
            0.0,
            -4.15
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.03,
            5.5,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.15,
          -2.95
        ]
      },
      "light": {
        "position": [
          0.0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "FlippedBack",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            0.0
          ],
          "right": [
            10.0,
            0.0,
            0.0
          ],
          "center": [
            -0.95,
            0.0,
            -4.15
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            -0.03,
            2.4,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.15,
          -2.95
        ]
      },
      "light": {
        "position": [
          0.0,
          0.25,
          -7.5
        ],
        "aim": [
          -0.95,
          0.2,
          -3.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.4,
            0.4,
            0.4
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.15,
            0.15,
            0.15
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomIn",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            0.1,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            0.0,
            0.0,
            1.5
          ],
          "right": [
            0.0,
            0.0,
            1.5
          ],
          "center": [
            0.0,
            0.0,
            -2.5
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            3.14159274,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -5.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          5.7,
          0.0,
          -10.0
        ],
        "aim": [
          0.0,
          1.4,
          1.0
        ],
        "attenuation": [
          0.55,
          0.1,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 1.05
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomOut",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            0.1,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.9,
            0.0,
            0.0
          ],
          "right": [
            0.9,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            -2.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -10.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.4,
          -10.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 2.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          -0.15
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltRight",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -1.7,
            0.0,
            0.0
          ],
          "right": [
            0.2,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            -2.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          1.5,
          0.0,
          -6.0
        ],
        "aim": [
          1.4,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.5,
          -12.3
        ],
        "aim": [
          -2.0,
          0.0,
          -0.5
        ],
        "attenuation": [
          0.75,
          0.1,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltLeft",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.2,
            0.0,
            0.0
          ],
          "right": [
            1.7,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            -2.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          -1.5,
          0.0,
          -6.0
        ],
        "aim": [
          -1.4,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          1.5,
          -12.3
        ],
        "aim": [
          2.0,
          0.0,
          -0.5
        ],
        "attenuation": [
          0.75,
          0.1,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 0.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Refresh",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            50.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -6.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          10.0,
          -15.0
        ],
        "aim": [
          0.0,
          -1.35,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": false,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    }
  ]
}