{
  "info": {
    "name": "TheV(twist)",
    "author": "KiwiMeoWii",
    "version": 2
  },
  "properties": {
    "rows": 1,
    "columns": 35,
    "pagesize": 4
  },
  "modes": [
    {
      "name": "Initial",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            1.1
          ],
          "right": [
            10.0,
            0.0,
            1.1
          ],
          "center": [
            0.0,
            2.2,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Normal",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.15
          ],
          "right": [
            1.0,
            1.0,
            1.15
          ],
          "center": [
            1.0,
            1.0,
            1.6
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.35,
            0.0,
            1.1
          ],
          "right": [
            0.35,
            0.0,
            1.1
          ],
          "center": [
            0.0,
            -1.1,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -0.7,
            0.0
          ],
          "right": [
            0.0,
            0.7,
            0.0
          ],
          "center": [
            0.75,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.25,
            -0.25,
            -0.75
          ],
          "right": [
            0.25,
            -0.25,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            6.25
          ],
          "right": [
            0.0,
            0.0,
            -6.25
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          -1.2,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": false,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Flipped",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            1.1
          ],
          "right": [
            10.0,
            0.0,
            1.1
          ],
          "center": [
            -1.0,
            -0.1,
            -4.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            5.4,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.2,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "FlippedBack",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -10.0,
            0.0,
            1.1
          ],
          "right": [
            10.0,
            0.0,
            1.1
          ],
          "center": [
            -1.0,
            -0.1,
            -4.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            2.25,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.2,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomIn",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.75,
            0.0,
            1.1
          ],
          "right": [
            0.75,
            0.0,
            1.1
          ],
          "center": [
            0.0,
            0.0,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            3.14,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -5.3
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "ZoomOut",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.75,
            0.0,
            1.1
          ],
          "right": [
            0.75,
            0.0,
            1.1
          ],
          "center": [
            0.0,
            0.0,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -9.0
        ],
        "aim": [
          0.0,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltRight",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.75,
            0.0,
            1.1
          ],
          "right": [
            0.75,
            0.0,
            1.1
          ],
          "center": [
            0.0,
            0.0,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          1.8,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "TiltLeft",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -0.75,
            0.0,
            1.1
          ],
          "right": [
            0.75,
            0.0,
            1.1
          ],
          "center": [
            0.0,
            0.0,
            -3.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            -1.1,
            0.0
          ],
          "right": [
            0.0,
            1.1,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.35,
            0.0,
            -0.75
          ],
          "right": [
            0.35,
            0.0,
            -0.75
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          -1.8,
          0.0,
          0.0
        ]
      },
      "light": {
        "position": [
          0.0,
          0.0,
          -7.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          2.85,
          -0.5,
          0.05
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 4.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    },
    {
      "name": "Refresh",
      "covers": {
        "scale": {
          "left": [
            1.0,
            1.0,
            1.0
          ],
          "right": [
            1.0,
            1.0,
            1.0
          ],
          "center": [
            1.0,
            1.0,
            1.0
          ],
          "rowcenter": [
            1.0,
            1.0,
            1.0
          ]
        },
        "position": {
          "left": [
            -50.0,
            0.0,
            0.0
          ],
          "right": [
            50.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            50.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ]
        },
        "angle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "center": [
            0.0,
            0.0,
            0.0
          ],
          "rowcenter": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "spacer": {
          "left": [
            -0.75,
            0.0,
            0.0
          ],
          "right": [
            0.75,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "deltaangle": {
          "left": [
            0.0,
            0.0,
            0.0
          ],
          "right": [
            0.0,
            0.0,
            0.0
          ],
          "top": [
            0.0,
            0.0,
            0.0
          ],
          "bottom": [
            0.0,
            0.0,
            0.0
          ]
        },
        "oscillation": {
          "angle": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          },
          "position": {
            "speed": [
              0.0,
              0.0,
              0.0
            ],
            "amplitude": [
              0.0,
              0.0,
              0.0
            ]
          }
        }
      },
      "camera": {
        "position": [
          0.0,
          0.0,
          -6.0
        ],
        "aim": [
          0.0,
          0.0,
          -1.0
        ]
      },
      "light": {
        "position": [
          0.0,
          10.0,
          -15.0
        ],
        "aim": [
          0.0,
          0.0,
          1.0
        ],
        "attenuation": [
          3.0,
          0.0,
          0.0
        ],
        "color": {
          "ambient": [
            1.0,
            1.0,
            1.0
          ],
          "diffuse": [
            1.0,
            1.0,
            1.0
          ],
          "specular": [
            1.0,
            1.0,
            1.0
          ]
        },
        "material": {
          "ambient": [
            0.2,
            0.2,
            0.2
          ],
          "diffuse": [
            0.9,
            0.9,
            0.9
          ],
          "specular": [
            0.0,
            0.0,
            0.0
          ]
        },
        "power": {
          "specular": 0.0,
          "spot": 196.0
        }
      },
      "mirror": {
        "enabled": true,
        "style": 0,
        "offset": [
          0.0,
          1.0,
          0.0
        ]
      },
      "grid": {
        "enabled": true,
        "division": {
          "x": 20,
          "y": 20
        },
        "plane": {
          "color": "0xFF3C647C",
          "xaxis": [
            -10.0,
            0.0,
            0.0
          ],
          "yaxis": [
            0.0,
            0.0,
            -10.0
          ],
          "origin": [
            0.0,
            -0.6387554,
            0.0
          ]
        }
      }
    }
  ]
}